# soundsup-cctime

./: .gitignore  pg_hba.conf  soundsup-cctime.sln
.claude/: settings.local.json
prototype/: app.js  cctime.config.json  index.html  style.css
specs/: cctime.api.spec.md  cctime.backend.spec.md  cctime.spec.md  cctime.ui.spec.md  protopype.spec.md
src/: CCTime.slnx  build_arm.sh  docker-compose.yml
src/CCTime.Api/: CCTime.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CCTime.Api/Endpoints/: ClientEndpoints.cs  EndpointExtensions.cs  ReferenceEndpoints.cs  ReserveEndpoints.cs  SpecialistEndpoints.cs
src/CCTime.Api/Models/: Requests.cs  Responses.cs
src/CCTime.Api/Properties/: launchSettings.json
src/CCTime.Api/Validators/: SaveClientValidator.cs  SaveReserveValidator.cs  SaveSpecialistValidator.cs
src/CCTime.Domain/: Constants.cs
src/CCTime.Infrastructure/: CCTime.Infrastructure.csproj  db_add_migration.sh  db_apply_migration.sh
src/CCTime.Infrastructure/Configurations/: ClientConfiguration.cs  ReserveConfiguration.cs  RoomConfiguration.cs  SpecialistConfiguration.cs  TimeSlotConfiguration.cs
src/CCTime.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/CCTime.Infrastructure/Migrations/: 20260227120325_InitialCreate.Designer.cs  20260227120325_InitialCreate.cs  20260227203247_Init.Designer.cs  20260227203247_Init.cs  20260310182304_AddReserveComment.Designer.cs  20260310182304_AddReserveComment.cs  AppDbContextModelSnapshot.cs
src/web/: app.js  clients.html  clients.js  index.html  specialists.html  specialists.js  style.css  (+1 more)
(+5 files in other folders)
